# D2BASE

./: .gitignore  Calculations.md  D2BASE.slnx
CirclePointDistributor_Net/: CirclePointDistributor.slnx
CirclePointDistributor_Net/CirclePointDistributor/: App.xaml  App.xaml.cs  CirclePointDistributor.csproj  MainWindow.xaml
CirclePointDistributor_Net/CirclePointDistributorInstaller/: App.xaml  App.xaml.cs  CirclePointDistributorInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/D2BASE/: App.xaml  App.xaml.cs  CirclePointDistributor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Installer/: App.xaml  App.xaml.cs  CirclePointDistributorInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
