<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>D2BASEInstaller</AssemblyName>
    <Title>D2BASE Installer</Title>
    <Product>D2BASE Installer</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\D2BASE.exe" />
  </ItemGroup>

</Project>
